{
  "expo": {
    "name": "SAGAR-VIEW Mobile",
    "slug": "sagar-view-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.sagarview.mobile"
    },
    "android": {
      "package": "com.sagarview.mobile",
      "adaptiveIcon": {
        "backgroundColor": "#0D3049",
        "foregroundImage": "./assets/icon.png"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "name": "SAGAR-VIEW Mobile",
      "shortName": "SAGAR-VIEW",
      "themeColor": "#0D3049",
      "backgroundColor": "#F4F1EA",
      "display": "standalone"
    },
    "plugins": [
      "expo-sqlite"
    ],
    "extra": {
      "eas": {
        "projectId": "local-project-id"
      }
    }
  }
}
